\frametitle{How to Install Packages}
\protect\hypertarget{how-to-install-packages}{}
\begin{enumerate}
\item
  \textbf{Launch RStudio}.
\item
  In the console (the place you can type on the left-hand side of the
  screen, where the line starts with a ``\textgreater{}'') type the
  following commands, pressing enter between them:
\end{enumerate}

\begin{Shaded}
\begin{Highlighting}[]
\FunctionTok{install.packages}\NormalTok{(}\StringTok{"openair"}\NormalTok{)}
\FunctionTok{install.packages}\NormalTok{(}\StringTok{"tidyverse"}\NormalTok{)}
\end{Highlighting}
\end{Shaded}
